<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>

        *{
            box-sizing: border-box;
            
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff9f9;
            margin: 0;
            padding: 0;
        }

         /* HEADER */
         header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#ffe6e6;
            padding: 12px 50px;
            border-radius: 5px;
            box-shadow: 0px 10px 5px #b2b0b040;
            flex-wrap: wrap;
            position: relative;
          }

          .logo-container {
            display: flex;
            flex-direction: column;
          }

          #logo-title {
            font-family: 'Georgia', serif;
            font-size: 40px;
            margin: 0;
            padding-left: 35px;
            color: black;
            font-weight: bold;
          }

          #logo-subtitle {
            font-family: 'Georgia', serif;
            font-style: italic;
            font-size: 20px;
            margin-top: 2px;
            color: #3b3b3b;
            font-weight: bold;
          }

          /* NAVIGATION */
          header nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
          }

          header nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
            margin: 0;
            padding: 0;
          }

          header nav ul li a {
            color: #726d6f;
            text-decoration: none;
            font-family: 'Segoe UI';
            font-size: 18px;
            transition: color 0.3s ease;
          }

          header nav ul li a:hover {
            color: rgb(219, 91, 166);
            box-shadow: 0 2px 0 0 currentColor;
          }

          /* Responsive Toggle Menu*/
          #menu-toggle {
            display: none;
            
          }

          .menu-icon {
            display: none;
            font-size: 26px;
            cursor: pointer;
          }

          @media (max-width: 768px) {
              header nav {
              width: 100%;
              order: 3;
            }
              header nav ul {
                  display: none;
                  flex-direction: column;
                  align-items: center;
                  padding: 10px 0;
                  background-color: #ffe6e6;
            }
              #menu-toggle:checked + .menu-icon + nav ul {display: flex;}
              .menu-icon {
                  display: block;
                  position: absolute;
                  top: 15px;
                  right: 30px;
              }
              #logo-title {font-size: 30px;}
              #logo-subtitle {font-size: 16px;}
          }
        /* BODY 1*/
        .container-a {
            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            height: 100vh;
            justify-content: center;
            margin-bottom: 0%;
            box-shadow: 0px 10px 5px #b2b0b040;
        }

        .img {
            width: 100%;
            height: 85%;
            object-fit: cover;
            position: absolute;
            top: 20px;
            z-index: 1;
            filter: brightness(0.8);
        }

        .content {
            position: relative;
            z-index: 2;
            text-align: center;
            padding-top: 250px;
            margin-top: 40px;
            padding: 20px;
            line-height: 0%;
            background-color: #f1d8d84f;
        }

        .content h1 {
            font-size: 4rem;
            font-weight: bolder;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(252, 244, 247);
        }

        .content p {
            font-size: 1rem;
            margin-top: 0.5rem;
            color: rgb(255, 247, 247);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        @media (min-width: 768px) {
            .content h1 {
            font-size: 6rem;
            }
        }

        @media (min-width: 1200px) {
            .content h1 {
            font-size: 8rem;
            }
        }

        

        /* END BODY 1*/

        /* BIRTHDAY */
        .b-left {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fce9ef;
          padding: 20px;
        }

        .b-left img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }

        .b-right {
          flex: 1;
          background-color: #fce9ef;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          position: relative;
        }

        .b-right::before,
        .b-right::after {
          position: absolute;
          left: 10%;
          right: 10%;
          height: 1px;
          background-size: 10px 1px;
        }

        .b-right {
          flex: 1;
          background-color: #fce9ef;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          position: relative;
        }

        .b-right::before {
          top: 10px;
        }

        .b-right::after {
          bottom: 10px;
        }

        .b-right h2 {
          font-family: 'Brush Script MT', cursive;
          font-size: 2.5rem;
          color: #b36c7d;
          margin-bottom: 10px;
        }

        .b-right p {
          font-size: 1.5rem;
          color: #333;
          text-align: center;
          line-height: 1.5;
        }

        @media (max-width: 768px) {
          .container-b {
            flex-direction: column-reverse;
          }

          .b-right::before,
          .b-right::after {
            left: 5%;
            right: 5%;
          }

          .b-right h2 {
            font-size: 1rem;
          }

          .b-right p {
            font-size: 1rem;
          }
        }
        /* END BIRTHDAY */

        /* WEDDING */
        .container-c {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            margin: 20px 0;
        }

        .c-right {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fce9ef;
          padding: 20px;
        }

        .c-right img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }

        .c-left {
          flex: 1;
          background-color: #fce9ef;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          position: relative;
        }

        .c-left::before,
        .c-left::after {
          position: absolute;
          left: 10%;
          right: 10%;
          height: 1px;
          background-size: 10px 1px;
        }

        .c-left {
          flex: 1;
          background-color: #fce9ef;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          position: relative;
        }

        .c-left::before {
          top: 10px;
        }

        .c-left::after {
          bottom: 10px;
        }

        .c-left h2 {
          font-family: 'Brush Script MT', cursive;
          font-size: 2.5rem;
          color: #b36c7d;
          margin-bottom: 10px;
        }

        .c-left p {
          font-size: 1.5rem;
          color: #333;
          text-align: center;
          line-height: 1.5;
        }

        @media (max-width: 768px) {
          .container-b {
            flex-direction: column-reverse;
          }

          .c-left::before,
          .c-left::after {
            left: 5%;
            right: 5%;
          }

          .c-left h2 {
            font-size: 1rem;
          }

          .c-left p {
            font-size: 1rem;
          }
        }

        /* FORM */
        .btn-info {
            background-color: rgb(219, 91, 166);
            color: white;
            border: white;
            border-radius: 100px;
            padding: 5px 25px 5px 25px;
            margin-left: 50%;
            transform: translateX(-50%);
        }


        h2 {
            color: rgb(168, 97, 109);
        }

        .btn-primary {
            background-color: #e96cb9;
            border: white;
            border-radius: 100px;
            padding: 5px 25px 5px 25px;
            text-align: center;
        }

        .btn-primary:hover {
            background-color: rgb(243, 68, 190);
            border: #912d6b;
        }

        .bgr {
            text-align: right;
        }

        form {
            background-color: white;
            color: black;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: 40px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .form-cont {
            margin-top: 50px;
        }

        .mb-2 {
            text-align: right;
        }

        input {
            padding: 10px;
            width: 100%;
            height: 40px;
            border: 1px solid #423f3f;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 15px;
        }

        /* FOOTER */
        footer {
            background-color: #ffebeb;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
        }

        .f-logo {
            flex: 1;
            text-align: center;
            margin-top: 20px;
        }

        .f-logo h3 {
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            margin: 0 0 5px;
            color: black;
            font-weight: bold;
            line-height: 0.5;
        }

        .f-logo p {
            font-size: 1.2em;
            font-family: 'Georgia', serif;
            font-style: italic;
            margin-top: 0;
            color: #3b3b3b;
        }

        .footer-section h3 {
            color: #e91e95;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.4em;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: rgb(243, 71, 157);
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: rgb(179, 41, 110);
            font-size: 1.4rem;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: rgb(243, 71, 157);
        }

        .footer-section a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            color: #726d6f;
        }

        @media (max-width: 600px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .footer-section {margin: 10px 0;}
        }

    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
      <div class="logo-container">
        <h2 id="logo-title">SnS</h2>
        <h3 id="logo-subtitle">Flowers & Events</h3>
      </div>
  
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon"><i class="bi bi-list"></i></label>
  
      <nav>
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./products">Products</a></li>
          <li><a href="./events">Events</a></li>
          <li><a href="./gallery">Gallery</a></li>
          <li><a href="./about">About</a></li>
        </ul>
      </nav>
    </header>

    <!--BODY 1-->
    <div class="container-a">
        <img src="https://github.com/xdaisyyy26/web-images/raw/main/event.jpg" alt="Background Image" class="img">
        <div class="content">
            <h1>Events by SnS</h1>
            <p>A STYLISH EVENT BEGINS WITH US</p>
        </div>
    </div>
    <!-- END BODY 1-->

    <!--Birthday-->
    <br><hr width="90%" align="center" color="black" size="3px" style="margin: 20px auto;"><br>
    <div class="container-c">
        <div class="b-left">
          <img src="https://github.com/xdaisyyy26/web-images/raw/main/E1.jpg" alt="Birthday Event">
        </div>
        <div class="b-right">
          <h2>Birthdays</h2>
          <p>Birthdays are special occasions that deserve to be celebrated in style. 
             Our team of experts is dedicated to planning and executing the perfect birthday event, tailored to your unique preferences and desires.
          </p>
        </div>
    </div>

    <!---WEDDING-->
    <br><hr width="90%" align="center" color="black" size="2px" style="margin: 20px auto;"><br>
    <div class="container-c">
        <div class="c-left">
            <h2>Wedding</h2>
            <p>Weddings are a celebration of love and commitment. 
               Our team will work closely with you to create a wedding that reflects your style and vision.
            </p>
        </div>
        <div class="c-right">
            <img src="https://github.com/xdaisyyy26/web-images/raw/main/W1.jpg" alt="Wedding Event">
        </div>
    </div>
    <br><hr width="90%" align="center" color="black" size="2px" style="margin: 20px auto;">
    
    <!--FORM-->
    <div class="container">
        <div class="form-cont">
            <h2 class="mb-4 text-center"> INQUIRE WITH US TODAY </h2>
        </div>
        <form action="#" onsubmit="alert('Submitted response.'); return false;">

            <div class="mb-1">
                <input type="text" class="form-control" id="name" name="name" required placeholder="Name">
            </div>

            <div class="mb-1">
                <input type="text" class="form-control" id="email" name="email" required placeholder="Email">
            </div>

            <div class="mb-1">
                <input type="text" class="form-control" id="contact" name="contact" required placeholder="Contact Number">
            </div>

            <div class="mb-1">
                <input type="text" class="form-control" id="occasion" name="occasion" required placeholder="Occasion">
            </div>

            <div class="mb-1">
                <input type="date" class="form-control" id="date" name="date" required placeholder="mm / dd / yy">
            </div>

            <div class="mb-3">
                <textarea class="form-control" id="desc" name="desc" rows="4" placeholder="DETAILED DESCRIPTION"></textarea>
            </div>

            <div class="bgr">
                <button type="submit" class="btn btn-primary">SEND</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- END FORM-->

     <!--FOOTER-->
     <footer>
      <div class="footer-container">
          <div class="f-logo">
              <h3>SnS</h3>
              <p>Flowers & Events</p>
          </div>

          <div class="footer-section">
              <h3>MESSAGE US</h3>
              <ul>
                  <li><a href="mailto:sharlajaynemanabat@gmail.com"><i class="fas fa-envelope"></i> sharlajaynemanabat@gmail.com</a></li>
                  <li><a href="https://www.facebook.com/profile.php?id=100083152006579"><i class="fab fa-facebook"></i> SnS Flowers & Events</a></li>
              </ul>
          </div>

          <div class="footer-section">
              <h3>VISIT US</h3>
              <p><a href="https://www.google.com/maps/place/SnS+Flowers+&+Events/@15.2148586,120.6660404,17z/data=!3m1!4b1!4m6!3m5!1s0x3396ef6318360eed:0xde090be3ba1a859!8m2!3d15.2148586!4d120.6660404!16s/g/11q4cfzvr9?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw=="><i class="fas fa-map-marker-alt"></i> Stall A, Commercial Bldg., Sta. Cruz, Magalang, Pampanga.</a></p>
          </div>

          <div class="footer-section">
              <h3>CALL US</h3>
              <p>
                  <a href="tel:09750977392">0975-097-7392</a> / 
                  <a href="tel:09171187184">0917-118-7184</a>
              </p>
          </div>
      </div>

      <div class="footer-bottom">
          <p>© 2025 SnS Flowers & Events. All Rights Reserved</p>
      </div>
  </footer>

</body>
</html>