<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gallery - SnS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* HEADER */
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color:#ffe6e6;
                padding: 12px 50px;
                border-radius: 5px;
                box-shadow: 0px 10px 5px #b2b0b040;
                flex-wrap: wrap;
                position: relative;
                padding-top: 30px;
            }
                
            .logo-container {
                display: flex;
                flex-direction: column;
            }

            #logo-title {
                font-family: 'Georgia', serif;
                font-size: 40px;
                margin: 0;
                padding-left: 35px;
            }

            #logo-subtitle {
                font-family: 'Georgia', serif;
                font-style: italic;
                font-size: 20px;
                margin-top: 2px;
                color: #3b3b3b;
            }

        /* NAVIGATION */
            header nav {
                flex-grow: 1;
                display: flex;
                justify-content: center;
            }

            header nav ul {
                display: flex;
                list-style: none;
                gap: 20px;
                margin: 0;
                padding: 0;
            }

            header nav ul li a {
                color: #726d6f;
                text-decoration: none;
                font-family: 'Segoe UI';
                font-size: 18px;
                transition: color 0.3s ease;
            }

            header nav ul li a:hover {
                color: rgb(219, 91, 166);
                box-shadow: 0 2px 0 0 currentColor;
            }

        /* Responsive Toggle Menu*/
            #menu-toggle {display: none;}

            .menu-icon {
                display: none;
                font-size: 26px;
                cursor: pointer;
            }

            @media (max-width: 768px) {
            header nav {
                width: 100%;
                order: 3;
            }
            header nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                padding: 10px 0;
                background-color: #ffe6e6;
            }
            #menu-toggle:checked + .menu-icon + nav ul {display: flex;}
            .menu-icon {
                    display: block;
                    position: absolute;
                    top: 15px;
                    right: 30px;
            }
            #logo-title {font-size: 30px;}
            #logo-subtitle {font-size: 16px;}
            }
        /* END HEADER */

            body {
                font-family: Arial, sans-serif;
                background-color: #FFB1B1;
                margin: 0;
                color: black;
            }
            .rev-header {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                text-align: center;
            }

            .rev-header h2 {
                font-size: 32px;
                font-weight: 900;
                margin-top: 30px;
            }

            .reviews {
                justify-content: center;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }

            .card {
                background-color: #f6f6f6;
                border-radius: 15px;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
                width: 100%;
                max-width: 500px;
                flex: 1 1 45%;
            }

            .card-content {
                flex: 1;
            }

            .card h3 {
                font-size: 16px;
                font-weight: bold;
                margin: 0 0 8px 0;
            }

            .stars {
                color: #fbbf24;
                font-size: 14px;
                margin-bottom: 10px;
            }

            .card p {
                font-size: 13px;
                line-height: 1.4;
                margin: 0;
            }

            .card img {
                width: 90px;
                height: 90px;
                object-fit: cover;
                border-radius: 10px;
                margin-left: 15px;
            }

            .more-btn {
                margin-top: 30px;
                text-align: center;
            }

            .more-btn a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #000;
                color: #fff;
                text-decoration: none;
                border-radius: 25px;
                font-size: 14px;
                transition: background-color 0.3s;
            }

            .more-btn a:hover {
                background-color: #333;
            }

            @media (max-width: 768px) {
                .rev-header h2 {
                    font-size: 24px;
                }

                .card {
                    flex-direction: column;
                    align-items: center;

                }

                .card img {
                    margin: 15px 0 0 0;
                }

                .more-btn a {
                    font-size: 12px;
                    padding: 8px 16px;
                }

                .reviews {
                    flex-direction: column;
                }
            }

        /* POPUP STYLING */
            .popup-overlay {
                position: fixed;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.4);
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 10;
            }

            #review-popup:target,
            #thank-you:target {
                display: flex;
            }

            .popup-content {
                background-color: #fff;
                padding: 32px;
                border-radius: 20px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
                max-width: 600px;
                width: 100%;
                text-align: left;
            }

            .popup-content h3 {
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 20px;
                color: #333;
            }

            .popup-content form {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .popup-content input,
            .popup-content select,
            .popup-content textarea {
                width: 100%;
                padding: 12px 16px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 14px;
                font-family: inherit;
                resize: none;
                appearance: none;
            }

            .popup-content textarea {
            width: auto;
            height: 120px;
            }

            .popup-content input {
            width: auto;
            }

            .popup-content button {
            background-color: #ff7488;
            color: white;
            padding: 12px 16px;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-top: 10px;
            }

            .popup-content button:hover {
            background-color: #ff7488;
            }

        /* Thank You Popup Specific Styling */
            #thank-you .popup-content {
            background: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 90%;
            text-align: center;
            }

            #thank-you .popup-content h3 {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            margin-bottom: 12px;
            }

            #thank-you .popup-content p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
            }

            #thank-you .popup-content a.button {
            background-color: #ff7488;
            color: white;
            padding: 10px 24px;
            font-size: 14px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
            }

            #thank-you .popup-content a.button:hover {
            background-color: #FFD0D0;
            }

            .ocassion-section {
            background-color: #FFCBCB;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            }

            .ocassion-section p {
            
            font-size: 48px;
            font-weight: bold;
            font-family: Georgia, serif;
            color: black;
            letter-spacing: 4px;
            margin: 0;
            }

            .featured-event {
            background-color: #FFB1B1;
            padding: 40px 0;
            }

            .featured-content {
            margin: 0 auto;
            padding: 0 20px;
            }

            .featured-content > p {
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 500;
            color: black;
            margin-bottom: 20px;
            margin-left: 20px;
            }

            .gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            background-color: #FFB1B1;
            padding: 10px;
            border-radius: 8px;
            }

            .gallery a {
            display: block;
            overflow: hidden;
            border-radius: 12px;
            background-color: #f0f0f0;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
            }

            .gallery img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            transition: transform 0.4s ease;
            display: block;
            }

            .gallery a:hover img {
            transform: scale(1.05);
            }

            .popup {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            }

            .popup img {
            max-width: 90%;
            max-height: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.4);
            }

            .popup:target {
            display: flex;
            }

            .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 32px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            }

    /* FOOTER */
            footer {
                    background-color: #ffe6e6;
                    padding: 40px 20px;
                    font-family: Arial, sans-serif;
                }

                .footer-container {
                    max-width: 1200px;
                    margin: 0 auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    gap: 30px;
                }

                .f-logo {
                    flex: 1;
                    text-align: center;
                    margin-bottom: 20px;
                }

                .f-logo h3 {
                    font-size: 2em;
                    font-family: 'Georgia', serif;
                    font-size: 40px;
                    margin: 0 0 5px;
                }

                .f-logo p {
                    font-size: 1.2em;
                    font-family: 'Georgia', serif;
                    font-style: italic;
                    margin-top: 0;
                    color: #3b3b3b;
                }

                .footer-section h3 {
                    color: #e91e95;
                    margin-bottom: 10px;
                }

                .footer-section ul {
                    list-style: none;
                    padding: 0;
                }

                .footer-section ul li {
                    margin-bottom: 8px;
                }

                .footer-section ul li a {
                    color: black;
                    text-decoration: none;
                    transition: color 0.3s;
                }

                .footer-section ul li a:hover {
                    color: rgb(243, 71, 157);
                }

                .footer-section a {
                    color: black;
                    text-decoration: none;
                    transition: color 0.3s;
                }

                .footer-section a:hover {
                    color: rgb(243, 71, 157);
                }

                .social-icons a {
                    display: inline-block;
                    margin-right: 10px;
                    color: rgb(179, 41, 110);
                    font-size: 1.4rem;
                    text-decoration: none;
                }

                .footer-bottom {
                    text-align: center;
                    margin-top: 30px;
                    font-size: 0.9rem;
                    color: #726d6f;
                }

                @media (max-width: 600px) {
                    .footer-container {
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                    }
                    .footer-section {margin: 10px 0;}
                }

        /* RESPONSIVENESS */
                @media (max-width: 992px) {
                .right-side {
                    padding: 40px;
                }

                .right-side p,
                .banner-text h1 {
                    font-size: 2.5rem;
                }

                .banner-text p {
                    font-size: 1.2rem;
                }
                }

                @media (max-width: 768px) {
                .full-animated-banner {
                    flex-direction: column;
                    height: auto;
                }

                .left-side, .right-side {
                    width: 100%;
                    height: auto;
                }

                .right-side {
                    align-items: center;
                    text-align: center;
                    padding: 30px;
                }

                .right-side p {
                    font-size: 2rem;
                }

                .banner-text {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    max-width: 90%;
                }

                .banner-text h1 {
                    font-size: 2rem;
                }

                .banner-text p {
                    font-size: 1rem;
                }

                .recommend-grid {
                    gap: 15px;
                }

                .product-card {
                    width: 45%;
                }
                }

                @media (max-width: 576px) {
                .animated-banner {
                    height: 400px;
                }

                .banner-text h1 {
                    font-size: 1.8rem;
                }

                .banner-text p {
                    font-size: 0.95rem;
                }

                .banner-button {
                    padding: 10px 20px;
                    font-size: 0.9rem;
                }

                .recommend-grid {
                    flex-direction: column;
                    align-items: center;
                }

                .product-card {
                    width: 90%;
                }

                .right-side p {
                    font-size: 1.5rem;
                }

                footer {
                    padding: 30px 10px;
                }

                .footer-container {
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
                }
                }

    </style>
</head>
<body>

    <!-- HEADER -->
        <header>
            <div class="logo-container">
            <h2 id="logo-title">SnS</h2>
            <h3 id="logo-subtitle">Flowers & Events</h3>
            </div>

            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-icon"><i class="bi bi-list"></i></label>

            <nav class="p-header">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./products">Products</a></li>
                <li><a href="./events">Events</a></li>
                <li><a href="./gallery">Gallery</a></li>
                <li><a href="./about">About</a></li>
            </ul>
            </nav>
        </header>


    <!-- Header Section -->
        <div class="rev-header">
            <h2>SnS Reviews and Feedbacks</h2>
        </div>

    <!-- Review Section -->
        <div class="reviews">
            <div class="card">
            <div class="card-content">
                <h3>Precious Canlas</h3>
                <div class="stars">★★★★★</div>
                <p>Very accommodating si owner!! 100000/10 super ganda and elegant ng flower arrangement nila kahit rush order na hehe. Thank you po!! Highly recommended.</p>
            </div>
            <img src="https://github.com/xdaisyyy26/web-images/raw/main/rew.jpg" alt="Bouquet Review">
            </div>

            <div class="card">
            <div class="card-content">
                <h3>Eunice Angela Felipe</h3>
                <div class="stars">★★★★★</div>
                <p>So pretty bouquet of flowers yet at an affordable price. Love their shop and the owner is so kind. May God bless this shop and the people behind it more!</p>
            </div>
            <img src="https://github.com/xdaisyyy26/web-images/raw/main/reviews.jpg" alt="Bouquet Review">
            </div>
        </div>
    

    <!-- More Button -->
        <div class="more-btn">
            <a href="#review-popup">More Reviews →</a>
        </div>

    <!-- Review Form Popup -->
        <div id="review-popup" class="popup-overlay">
            <div class="popup-content">
            <h3>Leave a Review</h3>
            <form action="#thank-you">
                <input type="text" placeholder="Your Name" required />
                <select required>
                <option value="">Rating</option>
                <option value="5">★★★★★</option>
                <option value="4">★★★★☆</option>
                <option value="3">★★★☆☆</option>
                <option value="2">★★☆☆☆</option>
                <option value="1">★☆☆☆☆</option>
                </select>
                <textarea placeholder="Your review..." required></textarea>
                <button type="submit">Submit</button>
            </form>
            </div>
        </div>

    <!-- Thank You Confirmation Popup -->
        <div id="thank-you" class="popup-overlay">
            <div class="popup-content">
            <h3>Submit Done</h3>
            <p>Your review has been submitted successfully!</p>
            <a href="#" class="button">Close</a>
            </div>
        </div>
    
        <div class="gallery-section">
    
        <div class="ocassion-section">
            <p>WEDDING</p>
        </div>
          
        <div class="featured-event">
          <div class="featured-content">
            <p>FEATURED EVENT</p>
            <div class="gallery">
              <a href="#img1"><img src="https://github.com/xdaisyyy26/web-images/raw/main/wed9.jpg" alt="Event 1"></a>
              <a href="#img2"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED15.jpg" alt="Event 2"></a>
              <a href="#img3"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED2.jpg" alt="Event 3"></a>
              <a href="#img4"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED6.jpg" alt="Event 4"></a>
              <a href="#img5"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED12.jpg" alt="Event 5"></a>
              <a href="#img6"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED5.jpg" alt="Event 6"></a>
              <a href="#img7"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED16.JPG" alt="Event 7"></a>
              <a href="#img8"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED13.jpg" alt="Event 8"></a>
              <a href="#img9"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED14.jpg" alt="Event 9"></a>
              <a href="#img10"><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED3.jpg" alt="Event 10"></a>
            </div>
          </div>
        </div>
          
          
        <div class="ocassion-section">
          <p>BIRTHDAY</p>
        </div>
          
        <div class="featured-event">
            <div class="featured-content">
                <p>FEATURED EVENT</p>
                <div class="gallery">
                <a href="#img11"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD2.JPG" alt="Event 1"></a>
                <a href="#img12"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD11.JPG" alt="Event 2"></a>
                <a href="#img13"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD1.JPG" alt="Event 3"></a>
                <a href="#img14"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD9.JPG" alt="Event 4"></a>
                <a href="#img15"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD8.JPG" alt="Event 5"></a>
                <a href="#img16"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD5.jpg" alt="Event 6"></a>
                <a href="#img17"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD4.JPG" alt="Event 7"></a>
                <a href="#img18"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD10.JPG" alt="Event 8"></a>
                <a href="#img19"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD3.JPG" alt="Event 9"></a>
                <a href="#img20"><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD6.JPG" alt="Event 10"></a>
                </div>
            </div>
        </div>
          
        <div class="ocassion-section">
          <p>OTHER OCCASION</p>
        </div>
          
        <div class="featured-event">
            <div class="featured-content">
                <p>FEATURED EVENT</p>
                <div class="gallery">
                  <a href="#img21"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE5.JPG" alt="Event 1"></a>
                  <a href="#img22"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE9.JPG" alt="Event 2"></a>
                  <a href="#img23"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE1.jpg" alt="Event 3"></a>
                  <a href="#img24"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE3.jpg" alt="Event 4"></a>
                  <a href="#img25"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE7.JPG" alt="Event 5"></a>
                  <a href="#img26"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE6.JPG" alt="Event 6"></a>
                  <a href="#img27"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE10.JPG" alt="Event 7"></a>
                  <a href="#img28"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE2.jpg" alt="Event 8"></a>
                  <a href="#img29"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE4.JPG" alt="Event 9"></a>
                  <a href="#img30"><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE8.JPG" alt="Event 10"></a>
                </div>
            </div>
        </div>
          
    <!-- Popups for each image -->
            <div id="img1" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/wed9.jpg" alt="Popup 1"></div>
            <div id="img2" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED15.jpg" alt="Popup 2"></div>
            <div id="img3" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED2.jpg" alt="Popup 3"></div>
            <div id="img4" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED6.jpg" alt="Popup 4"></div>
            <div id="img5" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED12.jpg" alt="Popup 5"></div>
            <div id="img6" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED5.jpg" alt="Popup 6"></div>
            <div id="img7" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED16.JPG" alt="Popup 7"></div>
            <div id="img8" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED13.jpg" alt="Popup 8"></div>
            <div id="img9" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED14.jpg" alt="Popup 9"></div>
            <div id="img10" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/WED3.jpg" alt="Popup 10"></div>
          
            <div id="img11" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD2.JPG" alt="Popup 11"></div>
            <div id="img12" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD11.JPG" alt="Popup 12"></div>
            <div id="img13" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD1.JPG" alt="Popup 13"></div>
            <div id="img14" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD9.JPG" alt="Popup 14"></div>
            <div id="img15" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD8.JPG" alt="Popup 15"></div>
            <div id="img16" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD5.JPG" alt="Popup 16"></div>
            <div id="img17" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD4.JPG" alt="Popup 17"></div>
            <div id="img18" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD10.JPG" alt="Popup 18"></div>
            <div id="img19" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD3.JPG" alt="Popup 19"></div>
            <div id="img20" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/BD6.JPG" alt="Popup 20"></div>
          
            <div id="img21" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE5.JPG" alt="Popup 21"></div>
            <div id="img22" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE9.JPG" alt="Popup 22"></div>
            <div id="img23" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE1.jpg" alt="Popup 23"></div>
            <div id="img24" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE3.jpg" alt="Popup 24"></div>
            <div id="img25" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE7.JPG" alt="Popup 25"></div>
            <div id="img26" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE6.JPG" alt="Popup 26"></div>
            <div id="img27" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE10.JPG" alt="Popup 27"></div>
            <div id="img28" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE2.jpg" alt="Popup 28"></div>
            <div id="img29" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE4.JPG" alt="Popup 29"></div>
            <div id="img30" class="popup"><a href="#" class="close">&times;</a><img src="https://github.com/xdaisyyy26/web-images/raw/main/OE8.JPG" alt="Popup 30"></div>
           
          
    <!--FOOTER-->
        <footer>
            <div class="footer-container">
                <div class="f-logo">
                    <h3>SnS</h3>
                    <p>Flowers & Events</p>
                </div>
          
                <div class="footer-section">
                    <h3>MESSAGE US</h3>
                    <ul>
                        <li>
                            <a href="mailto:sharlajaynemanabat@gmail.com">
                                <i class="fas fa-envelope"></i> sharlajaynemanabat@gmail.com
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100083152006579" target="_blank">
                                <i class="fab fa-facebook"></i> SnS Flowers & Events
                            </a>
                        </li>
                    </ul>
                </div>
          
                <div class="footer-section">
                    <h3>VISIT US</h3>
                    <p>
                        <a href="https://www.google.com/maps/place/SnS+Flowers+%26+Events/@15.2148586,120.6660404,17z/data=!3m1!4b1!4m6!3m5!1s0x3396ef6318360eed:0xde090be3ba1a859!8m2!3d15.2148586!4d120.6660404!16s%2Fg%2F11q4cfzvr9?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D" target="_blank">
                            <i class="fas fa-map-marker-alt"></i> Stall A, Commercial Bldg., Sta. Cruz, Magalang, Pampanga.
                        </a>
                    </p>
                </div>
          
                <div class="footer-section">
                    <h3>CALL US</h3>
                    <p>
                        <a href="tel:09750977392">0975-097-7392</a> / 
                        <a href="tel:09171187184">0917-118-7184</a>
                    </p>
                </div>
              </div>
          
            <div class="footer-bottom">
                <p>© 2025 SnS Flowers & Events. All Rights Reserved</p>
            </div>
        </footer>
    <!-- END FOOTER-->



</body>
</html>